server.port=1150

#JDBC
schema.name=springbootjdbc
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=${schema.name}
spring.datasource.url=jdbc:postgresql://localhost:5432/${schema.name}
spring.datasource.username=postgres
spring.datasource.password=password

# Flyway
#spring.flyway.locations=classpath:db/migration

# Disable Hibernate schema generation/application
#spring.jpa.hibernate.ddl-auto=none


